{
	"env":
	{
		"browser": true
	},
	"globals":
	{
		"BufferWriter": "readonly",
		"Data": "readonly",
		"DataReader": "readonly",
		"DataView": "readonly",
		"DOM": "readonly",
		"DOMRenderer": "readonly",
		"Game": "readonly",
		"Log": "readonly",
		"NetProtocol": "readonly",
		"PIXI": "readonly",
		"State": "readonly",
		"WebSocket": "readonly"
	}
}